ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=
DRPC_API_KEY=

PRIVATE_KEY=

# DEFENDER_DEPLOY_ON=on
# DEFENDER_API_KEY=
# DEFENDER_API_SECRET=
# DEFENDER_SIGNER=

JB_IDE_HOST=on


## RPC Providers
MAINNET_RPC=
SEPOLIA_RPC=
POLYGON_RPC=
POLYGON_AMOY_RPC=
BASE_RPC=
BASE_SEPOLIA_RPC=
BSC_RPC=
BSC_TESTNET_RPC=


# USED AS THE DEFAULT FOR MULTICHAIN FORKS
HH_CHAIN_ID=31337

# Single Hardhat chain fork
# FORK_URL=
# FORK_BLOCK_NUMBER=

## Fork config: Pinned Block Numbers (Mocked Chain IDs are not required)
# MAINNET_MOCK_CHAIN_ID = 
# MAINNET_BLOCK_NUMBER = 
# SEPOLIA_MOCK_CHAIN_ID = 
# SEPOLIA_BLOCK_NUMBER = 

# POLYGON_MOCK_CHAIN_ID = 
# POLYGON_BLOCK_NUMBER = 
# POLYGON_AMOY_MOCK_CHAIN_ID =
# POLYGON_AMOY_BLOCK_NUMBER =

# BASE_MOCK_CHAIN_ID = 
# BASE_BLOCK_NUMBER = 

# BSC_MOCK_CHAIN_ID =
# BSC_BLOCK_NUMBER =